
.qiniu-upload-wrapper {

  tr .progress {
    width: 96%;
    display: inline-block;
  }
  tr .progress-bar {
    min-height: 20px;
    float: none;
  }
  tr .progress, tr .progress div {
    height: 20px;
  }

  tr .progress .chunk-status {
    position: absolute;
    left: 24px;
    top: 0;
  }
  tr .progressCancel {
    display: inline-block;
    float: right;
    position: relative;
    z-index: 100;
    color: #333;
    text-decoration: none;
  }
  .status {
    position: absolute;
    width: 100%;
    top: 0;
    left: 24px;
  }
  .tip {
    padding-left: 30px;
  }
  .tip p {
    line-height: 1;
  }

  td .Wrapper {
    margin-top: 20px;
    text-align: center;
    overflow: hidden;
  }
  td .Wrapper .infoWrapper {
    width: 50%;
    height: 100px;
    margin-left: 10px;
    text-align: left;
    line-height: 25px;
  }
  td .Wrapper .infoWrapper a:first-child {
    margin-right: 10px;
  }
  td .Wrapper.default {
    margin-top: 20px;
    text-align: left;
  }
  td .Wrapper.default img {
    width: 100px;
    height: 100px;
  }
  td .imgWrapper {
    position: relative;
    width: 100px;
    height: 100px;
  }
  td .imgWrapper .linkWrapper {
    position: absolute;
    left: 15px;
    top: 0;
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  td .imgWrapper .linkWrapper a {
    line-height: 50px;
  }

  .success {
    margin-top: 30px;
  }
  .pics, .fsUploadProgress {
    .img-preview {
      margin: 10px 10px 10px 0;
    }
  }

}

.select-layer-wrapper {
  float: left;
  padding: 10px 20px 0 0;
}
